{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "biye-teks @ d45bb0e",
			"uri": "gitlens://d45bb0e/c:/Users/masti/Desktop/Modern Web Geliştirme/React Websites/React Biyeteks/biye-teks?{\"path\":\"/c:/Users/masti/Desktop/Modern Web Geliştirme/React Websites/React Biyeteks/biye-teks\",\"ref\":\"d45bb0e9030cc374719c18022c8924e7e8dbd9d6\",\"repoPath\":\"c:/Users/masti/Desktop/Modern Web Geliştirme/React Websites/React Biyeteks/biye-teks\"}"
		}
	],
	"settings": {}
}